<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: pink;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:3s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(194, 20, 49); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(0, 221, 255); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(224, 151, 16); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(0, 123, 255); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(97, 97, 162); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div>pooja</div>
	</body>
</html